{
    "name": "react-native-media",
        "version": "1.0.0",
        "description": "A media for react-native",
        "main": "index.js",
        "author": {
            "name": "YunJiang.Fang",
            "email": "42550564@qq.com"
        },
        "license": "MIT",
        "keywords": [
            "react-native",
            "react-component",
            "ios",
            "android",
            "media",
            "remobile",
            "mobile"
        ],
        "homepage": "https://github.com/remobile/react-native-media",
        "bugs": {
            "url": "https://github.com/remobile/react-native-media/issues"
        },
        "repository": {
            "type": "git",
            "url": "git://github.com/remobile/react-native-media.git"
        }
}
